# Backend Environment Variables
MONGO_URI=mongodb+srv://gauxii:gauri071016@cluster0.qynps.mongodb.net/ClearZone?retryWrites=true&w=majority
PORT=5002


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwoqbxl1p
CLOUDINARY_API_KEY=295332124133918
CLOUDINARY_API_SECRET=FDwDSE7w6gHrFK8ZVuPlQfbkxbI

# JWT Secret Key (For Authentication)
JWT_SECRET=aC/DFYbaF9zPOF07FaUEfVtfvaog9BcWML/6CfDvmtN/BFkQWP474lVpG2FX3Msm1+ofIlGSKXVZT360nP1xrg==

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5002
