
# Backend Environment Variables
MONGO_URI=mongodb+srv://gauxii:gauri071016@cluster0.qynps.mongodb.net/ClearZone?retryWrites=true&w=majority
PORT=5002

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5002
